{
    "name": "evolve-script-manager",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "generate": "antlr4ng -Dlanguage=TypeScript ./src/lib/core/dsl/parser/Vollch.g4 -Xexact-output-dir -o ./src/lib/core/dsl/parser/.antlr -no-listener -visitor",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test": "vitest"
    },
    "devDependencies": {
        "@monaco-editor/loader": "^1.4.0",
        "@sveltejs/adapter-auto": "^3.0.0",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@types/lodash": "^4.17.0",
        "@types/node": "^20.12.7",
        "antlr4ng-cli": "^2.0.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "postcss-load-config": "^5.0.2",
        "svelte": "^4.2.7",
        "svelte-check": "^3.6.0",
        "tailwindcss": "^3.3.6",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^5.0.3",
        "vitest": "^1.2.0"
    },
    "type": "module",
    "dependencies": {
        "antlr4ng": "^3.0.4",
        "bits-ui": "^0.21.2",
        "clsx": "^2.1.0",
        "lodash": "^4.17.21",
        "monaco-editor": "^0.47.0",
        "svelte-radix": "^1.1.0",
        "tailwind-merge": "^2.2.2",
        "tailwind-variants": "^0.2.1"
    }
}
